Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 1418943564 (0x54935c4c)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=IN, O=CgAn, OU=Anonymous, L=Goa, ST=Goa, CN=irc.AnonBlack.cat
        Validity
            Not Before: Dec 18 23:00:20 2014 GMT
            Not After : Aug 10 23:00:20 2039 GMT
        Subject: C=IN, O=CgAn, OU=Anonymous, L=Goa, ST=Goa, CN=irc.AnonBlack.cat
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2432 bit)
                Modulus:
                    00:e9:22:79:ad:05:85:60:69:8b:49:a8:0b:bc:f4:
                    95:64:7d:cf:37:94:02:04:00:77:c7:82:b9:76:3b:
                    76:a3:81:52:06:bd:52:60:e4:b6:da:45:58:a2:2f:
                    ed:31:79:25:ec:a6:89:f1:ea:7c:77:d7:dd:5e:58:
                    33:7f:19:be:3b:fe:e1:39:4b:da:8d:ce:a4:3f:a7:
                    21:3e:03:44:e8:9d:a7:ea:58:4f:7b:92:03:fb:a8:
                    da:10:e9:79:40:88:4f:33:86:e7:13:34:5c:02:41:
                    62:fd:b4:32:9e:32:f4:1b:35:73:a7:4d:3e:3e:47:
                    e6:8d:95:4d:40:56:4c:b4:5f:e2:b6:e4:f5:82:98:
                    9c:d4:69:b4:aa:4d:51:b4:b6:07:84:0a:42:28:02:
                    27:12:8d:71:23:3f:e2:b5:4b:13:db:98:4c:4e:4a:
                    15:f2:9c:92:a8:88:df:7c:6f:ea:9b:b1:4a:68:93:
                    56:1c:f8:01:6f:29:01:45:b0:a8:53:4e:b4:bc:be:
                    71:42:44:22:5a:6c:2c:a0:da:64:65:94:f0:39:0f:
                    21:6d:61:96:00:79:3b:f1:69:5d:e8:3a:77:8a:e6:
                    ef:9d:e6:35:c7:f3:6a:70:b5:12:fd:ec:3b:f7:a9:
                    15:b3:30:6f:ba:6c:ec:41:c3:1e:32:73:ad:0a:c2:
                    ba:44:13:2b:43:14:df:cc:91:94:29:4e:a0:bc:1a:
                    66:fa:48:ce:00:0b:f9:2e:af:0b:97:7a:6c:9e:86:
                    76:99:d0:a7:e2:c8:77:b8:aa:71:21:03:60:22:65:
                    cc:25:48:95:a1
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: critical
                CA:FALSE
            X509v3 Extended Key Usage: 
                TLS Web Client Authentication, TLS Web Server Authentication
            X509v3 Key Usage: critical
                Digital Signature, Key Encipherment
            X509v3 Subject Key Identifier: 
                5C:F6:1F:D9:A1:36:C3:55:38:59:EA:EC:6F:CD:F7:A2:49:94:53:30
    Signature Algorithm: sha256WithRSAEncryption
         47:6b:00:3f:72:7b:e4:9d:d4:7d:8f:8a:91:de:3f:8b:68:98:
         87:0b:d5:0d:8a:7d:0c:f4:a0:0b:6d:50:77:bd:05:4e:f9:88:
         37:07:d9:d9:1c:20:6f:a7:40:a3:bf:8c:99:0e:b9:4e:85:38:
         be:f7:92:1e:f6:2a:67:e3:ee:7d:36:af:21:f0:c7:fa:da:a9:
         5a:43:ff:c8:68:2a:b2:97:b6:cc:51:28:d7:0e:2c:b7:a6:b8:
         70:8f:23:12:c8:61:60:24:67:4e:a8:68:d9:e9:a6:97:8f:6e:
         ca:08:e8:46:62:48:8c:03:d0:78:16:5c:0c:61:d5:a4:e7:bd:
         98:8f:3c:d3:01:9f:df:96:13:80:72:cf:21:f9:c6:fa:de:b4:
         42:2d:22:b9:3e:8f:68:2c:31:b9:9b:e1:9b:9e:f3:8e:20:2b:
         0e:3a:1f:7a:85:08:8c:d4:d0:95:3a:44:be:ba:7e:c4:bf:36:
         95:09:0b:71:7d:71:c1:fd:61:ae:67:42:51:43:91:4a:cc:5a:
         b1:70:69:1e:f4:fb:22:f8:db:ec:f9:1c:29:07:d8:cc:95:8c:
         e9:9d:74:01:bd:78:96:0a:e3:d5:4a:a7:d5:e3:7b:d9:55:c0:
         dd:b2:24:85:22:32:51:2b:a7:f9:96:e8:63:82:a4:19:ad:e1:
         1b:7f:43:db:d2:76:2a:09:11:36:08:c6:f6:af:57:20:72:6a:
         d1:c9:79:1e:64:da:58:f7:df:af:16:30:ab:9d:e8:96:cf:7d:
         3a:f6:c1:2a:a5:f0:4c:d5:e4:2b:7d:e3:f2:8d:13:a0
